.app-container
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-around
	height: 100vh
	max-height: 600px
	max-width: 360px
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 1em
	border-radius: 6px
	background-color: #fff
	overflow: hidden
