.actual-comment,
.actual-comment-holder
	width: 100%
	height: 99px
.actual-comment-holder
	position: absolute
	left: -120%
	bottom: 0.1em
.actual-comment
	padding: .3em .5em
	resize: none
	box-shadow: 0 2px 8px 3px rgba(176,176,176,0.5)
	border: 0
.close-comments
	position: absolute
	top: 4px
	right: 4px
	width: 1.2em
	cursor: pointer

.comments-hide
	transform: translateX(120%)
