::root
	font-size: 16px

*, *::after, *::before
	box-sizing: border-box

body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.container
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh
	background-color: #ececec

hr
	width: 100%
	height: 1px
	margin: 0
	border: 0
	box-shadow: inset 0 12px 12px -12px rgba(165, 165, 165, .6)

.credit
	display: none
	@media(min-width: 1020px)
		display: block
