.header
	height: 22px
	margin-bottom: 1.75em
.header-content
	display: flex
	justify-content: space-between
	align-items: center
	height: 100%
.back-arrow,
.show-location
	display: inline-block
	z-index: 25
	cursor: pointer
.back-arrow
	width: 1em
	height: 1em
.show-location
	width: 1.2em
	height: 0
h2
	height: 21px
	margin: 0
.back-arrow
	background: url('../images/back-arrows.svg')
	background-position: 0
	background-size: cover

.more-info-arrow
	background-position: 16px
.more-info-location
	height: 1.2em
