.photo-display
	position: relative
	display: flex
	flex-direction: column
	justify-content: flex-end
	height: 336px
	.main-photo
		height: 250px
		background: url('../images/NYC-1-SM.jpg')
		background-size: cover
		background-position: center top
		box-shadow: 0px -19px 2px -10px rgba(200,200,200,0.8), 0px -44px 2px -26px rgba(224,224,224,0.8)
