.photo-info-sm
	position: relative
	height: 11.6em
	min-height: 10.6em
	.location-text
		margin-top: .6em
.photo-title
	margin: .7em 0 .3em
.location-icon
	width: .72em
	margin-right: .08em
.location-text
	display: inline
	margin: 0
.photo-desc-text
	margin-top: .9em
.more-info
	position: absolute
	display: inline-block
	right: 0
	bottom: 0
	width: 3em
	height: 3em
	background: #ff9da2
	border-radius: 50%
	box-shadow: 1px 1px 2px 1px rgba(255, 157, 162, .4)
	cursor: pointer
	.more-icon
		position: absolute
		width: 1.1em
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto
