.photo-info-detailed
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 1em
	background: #fff
	border-radius: 6px
	transform: translateX(-100%)
	transition: .4s all
	.photo-detailed
		position: absolute
		height: 14em
		width: 100%
		top: 0
		left: 0
		right: 0
		background: url('../images/NYC-1.jpg')
		background-size: cover
		z-index: 24
		@media(min-width: 361px)
			border-radius: 6px 6px 0 0

.photo-detailed-description
	position: relative
	display: flex
	flex-direction: column
	top: 7.2em
	right: 0
	left: 0
	padding: 1em 1.3em
	background-color: #fff
	z-index: 25
	box-shadow: 0 2px 8px 3px rgba(176, 176, 176, 0.5)
	.detailed-desc-head
		display: flex
		align-items: center
		margin-bottom: .8em
		h3
			margin-bottom: 2px
		p
			margin-top: 2px
	.face-lg
		margin-right: .6em
	h3, p
		margin: 0

.face-lg,
.face-sm
	border-radius: 50%
.face-lg
	width: 40px
	height: 40px
	min-width: 40px

.more-info-base
	position: absolute
	display: flex
	flex-direction: column
	justify-content: space-around
	margin-top: 19em
	top: 0
	bottom: 1em
	left: 1em
	right: 1em

.more-photos,
.like-bar,
.like-bar-stats,
.who-liked,
.main-comms-head,
.user-comments,
.com-holder
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
.like-bar
	height: 30px
	min-height: 30px
	margin: 3px 0
.who-liked
	width: 130px
.amount-liked
	width: 22px
	height: 11px
.face-sm
	width: 30px
	height: 30px

.more-photos
	position: relative
	justify-content: space-around
	width: 100%
	padding-bottom: .4em
	.other-photos
		min-width: 65px
		height: 65px
		&:nth-child(1)
			background: url('../images/NYC-2-SM.jpg')
			background-size: cover
		&:nth-child(2)
			background: url('../images/NYC-3-SM.jpg')
			background-size: cover
		&:nth-child(3)
			background: url('../images/NYC-4-SM.jpg')
			background-size: cover
		&:nth-child(4)
			background: url('../images/NYC-5-SM.jpg')
			background-size: cover

.main-comments
	padding-top: .4em
	background: #fff
	z-index: 30

.main-comms-head
	margin-bottom: .75em
	h4, p
		margin: 0

.user-comments
	min-height: 81px

.user-comments .com
	position: relative
	display: flex
	flex-direction: column
	margin-top: 1.2em
	max-height: 81px
	&::-webkit-scrollbar
		width: 8px
		background-color: #F5F5F5
		border-radius: 10px
	&::-webkit-scrollbar-thumb
		background-color: #a4a6ab
		border-radius: 10px
		box-shadow: inset 0 0 6px rgba(0,0,0,.3)
	.face-lg
		margin-right: 1.1em
	.time
		margin-left: .8em

.com-holder
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start
	min-height: 81px

.user-comments
	transition: all .35s
	p
		margin: .38em 0 0 0

.add-comment,
.publish-comm
	cursor: pointer
	transition: .3s all

.add-comment
	position: absolute
	right: 0
	transform-origin: bottom

.publish-comm
	transform: rotateX(90deg)
	transform-origin: top

.photo-info-detailed.show-more
	transform: translateX(0)

.hide-add-comment
	transform: rotateX(-90deg)
.show-publish-comm
	transform: rotateX(0deg)

.map
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	border-radius: 6px
	z-index: 120
	transition: .35s all
	transform: translateY(-110%)

.map-back
	display: none
	top: 1em
	right: 1em
	z-index: 121
.show-map-back
	display: block
.map-arrow
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	width: 1.2em
	height: 1.2em
	margin: auto

.show-map
	transform: translateY(0)
