body
	font-family: 'Montserrat', sans-serif

.header-content
	h2
		font-size: 1.1rem
		color: #818491
		letter-spacing: 1.1px

.desc-title
	h3
		font-size: 1em
	p
		color: #c1bfbf

.main-comms-head,
.desc-title h3
	color: #5e616b

.photo-stats,
.like-bar
	color: #38393c

.photo-desc-text,
.user-comments
	color: #5e616b

.location-text,
.stats-text
	letter-spacing: .4px

.location-text
	font-size: .8rem

.stats-text
	font-size: .72rem

.photo-info-sm
	.photo-title,
	p
		color: #5e616b
	.photo-title
		font-size: 1.2rem
		letter-spacing: .55px
	.location-text
		color: #c1bfbf
.photo-desc-text,
.actual-comment,
.users-comment p
	font-size: .8rem
	line-height: 1.5
	letter-spacing: .3px
	word-spacing: 1.2px

.amount-liked, .desc-title p
	font-size: .725em

.amount-liked
	letter-spacing: 1.4px

.main-comms-head
	h4
		font-size: .95rem
		text-transform: uppercase
		letter-spacing: .7px
	p
		font-size: .71em

.time
	font-size: .6em

.comment-container
	.tagged
		color: #ed9196

.leave-comment
	text-align: center
	h3
		font-size: 1.35rem
		letter-spacing: 1.3px
		text-transform: uppercase
